<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>358</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #333333;</string>
  </property>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : #ffffff;
border-radius : 8px;
font-size : 16px;
font: 63 10pt &quot;JetBrains Mono SemiBold&quot;;color:#000000
</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>331</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="focus" stdset="0">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 10pt &quot;JetBrains Mono ExtraBold&quot;;
color : #ffffff;
</string>
      </property>
      <property name="text">
       <string>Focus Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="focus">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff;border-radius:10px;font: 63 10pt &quot;JetBrains Mono SemiBold&quot;;font-size:26px;color:#000000;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>331</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 63 10pt &quot;JetBrains Mono ExtraBold&quot;;
color : #ffffff;
</string>
      </property>
      <property name="text">
       <string>Short Break Time</string>
      </property>
      <property name="short_break" stdset="0">
       <string>Short Break Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="short_break">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff;border-radius:10px;font: 63 10pt &quot;JetBrains Mono SemiBold&quot;;font-size:26px;color:#000000;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>331</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 63 10pt &quot;JetBrains Mono ExtraBold&quot;;
color : #ffffff;
</string>
      </property>
      <property name="text">
       <string>Long Break Time</string>
      </property>
      <property name="long_break" stdset="0">
       <string>Long Break Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="long_break">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff;border-radius:10px;font: 63 10pt &quot;JetBrains Mono SemiBold&quot;;font-size:26px;color:#000000;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>331</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font: 63 10pt &quot;JetBrains Mono ExtraBold&quot;;
color : #ffffff;
</string>
      </property>
      <property name="text">
       <string>Cycle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="cycle">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff;border-radius:10px;font: 63 10pt &quot;JetBrains Mono SemiBold&quot;;font-size:26px;color:#000000;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
